<h1>Listing Albums</h1>

<%= link "Albums", to: Routes.album_index_path(@socket, :index) %>

<table>
  <thead>
    <tr>
      <th>Artist</th>
      <th>Summary</th>
      <th>Title</th>
      <th>Year</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for album <- @albums do %>
    <tr>
      <td><%= album.artist %></td>
      <td><%= album.summary %></td>
      <td><%= album.title %></td>
      <td><%= album.year %></td>

      <td>
        <span><%= link "Show", to: Routes.album_path(@socket, :show, album) %></span>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
